{
  "name": "your-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/roboto-slab": "^5.2.6",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.9.2",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.534.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "next": "15.4.5",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.5.0",
    "react-hot-toast": "^2.5.2",
    "react-image-crop": "^11.0.10",
    "react-leaflet": "^5.0.0",
    "react-toastify": "^11.0.5",
    "resend": "^4.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
